﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BC927DEA-EA7A-499D-A2A4-DAA45AE20411}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MigasLevelUp</RootNamespace>
    <AssemblyName>MigasLevelUp</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\Migas.mdf" />
    <Content Include="App_Data\Migas_log.ldf">
      <DependentUpon>Migas.mdf</DependentUpon>
    </Content>
    <Content Include="assets\css\bootstrap.css" />
    <Content Include="assets\css\font-awesome.css" />
    <Content Include="assets\css\style.css" />
    <Content Include="assets\img\Arrow.png" />
    <Content Include="assets\img\calendar.png" />
    <Content Include="assets\img\cancel.png" />
    <Content Include="assets\img\delete1.png" />
    <Content Include="assets\img\edit.png" />
    <Content Include="assets\img\exit.png" />
    <Content Include="assets\img\LevelUp2.jpg" />
    <Content Include="assets\img\logo_jagad2.jpg" />
    <Content Include="assets\img\minus.png" />
    <Content Include="assets\img\minus1.png" />
    <Content Include="assets\img\plus.png" />
    <Content Include="assets\img\plus1.png" />
    <Content Include="assets\img\print1.png" />
    <Content Include="assets\img\setting1.png" />
    <Content Include="assets\img\TeMigas_landing-page.jpg" />
    <Content Include="assets\img\unlock-icon.png" />
    <Content Include="assets\img\update.png" />
    <Content Include="assets\img\UpDown50x50.png" />
    <Content Include="assets\img\w.png" />
    <Content Include="assets\img\yellowlight.jpg" />
    <Content Include="assets\js\bootstrap.js" />
    <Content Include="assets\js\custom.js" />
    <Content Include="assets\js\dataTables\dataTables.bootstrap.css" />
    <Content Include="assets\js\dataTables\dataTables.bootstrap.js" />
    <Content Include="assets\js\dataTables\jquery.dataTables.js" />
    <Content Include="assets\js\jquery-1.10.2.js" />
    <Content Include="assets\js\Jquery.js" />
    <Content Include="assets\js\ScrollableGridPlugin_ASP.NetAJAX_2.0.js" />
    <Content Include="BunkerCheckList.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="FlowMeter.aspx" />
    <Content Include="Footer.ascx" />
    <Content Include="Grade.aspx" />
    <Content Include="Header.ascx" />
    <Content Include="images\minus1.png" />
    <Content Include="images\plus1.png" />
    <Content Include="Login.aspx" />
    <Content Include="MasterBuyerListing.aspx" />
    <Content Include="MasterSellerListing.aspx" />
    <Content Include="minus1.png" />
    <Content Include="NewBuying.aspx" />
    <Content Include="NewPlanning.aspx" />
    <Content Include="NewSelling.aspx" />
    <Content Include="plus1.png" />
    <Content Include="PortName.aspx" />
    <Content Include="ReportBuying.aspx" />
    <Content Include="ReportSelling.aspx" />
    <Content Include="SampleReciept.aspx" />
    <Content Include="VesselName.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="WebForm1.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Buying.cs">
      <DependentUpon>YasierModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BuyingList.cs">
      <DependentUpon>YasierModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GetSelling_SP_Result.cs">
      <DependentUpon>YasierModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LoadPersonalDetails_Result.cs">
      <DependentUpon>YasierModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Planning.cs">
      <DependentUpon>YasierModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Selling.cs">
      <DependentUpon>YasierModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SellingList.cs">
      <DependentUpon>YasierModel.tt</DependentUpon>
    </Compile>
    <Compile Include="spx_GetBuying_Result.cs">
      <DependentUpon>YasierModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblBarge.cs">
      <DependentUpon>YasierModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblBuying.cs">
      <DependentUpon>YasierModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblCargo.cs">
      <DependentUpon>YasierModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblDeliveredAt.cs">
      <DependentUpon>YasierModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblGrade.cs">
      <DependentUpon>YasierModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblLogin.cs">
      <DependentUpon>YasierModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblNextPort.cs">
      <DependentUpon>YasierModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblVessel.cs">
      <DependentUpon>YasierModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WebForm1.aspx.cs">
      <DependentUpon>WebForm1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebForm1.aspx.designer.cs">
      <DependentUpon>WebForm1.aspx</DependentUpon>
    </Compile>
    <Compile Include="BunkerCheckList.aspx.cs">
      <DependentUpon>BunkerCheckList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BunkerCheckList.aspx.designer.cs">
      <DependentUpon>BunkerCheckList.aspx</DependentUpon>
    </Compile>
    <Compile Include="BuyingDetails.cs" />
    <Compile Include="Grade.aspx.cs">
      <DependentUpon>Grade.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Grade.aspx.designer.cs">
      <DependentUpon>Grade.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterBuyerListing.aspx.cs">
      <DependentUpon>MasterBuyerListing.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterBuyerListing.aspx.designer.cs">
      <DependentUpon>MasterBuyerListing.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterSellerListing.aspx.cs">
      <DependentUpon>MasterSellerListing.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterSellerListing.aspx.designer.cs">
      <DependentUpon>MasterSellerListing.aspx</DependentUpon>
    </Compile>
    <Compile Include="PortName.aspx.cs">
      <DependentUpon>PortName.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PortName.aspx.designer.cs">
      <DependentUpon>PortName.aspx</DependentUpon>
    </Compile>
    <Compile Include="SampleReciept.aspx.cs">
      <DependentUpon>SampleReciept.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SampleReciept.aspx.designer.cs">
      <DependentUpon>SampleReciept.aspx</DependentUpon>
    </Compile>
    <Compile Include="VesselName.aspx.cs">
      <DependentUpon>VesselName.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="VesselName.aspx.designer.cs">
      <DependentUpon>VesselName.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebForm2.aspx.cs">
      <DependentUpon>WebForm2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebForm2.aspx.designer.cs">
      <DependentUpon>WebForm2.aspx</DependentUpon>
    </Compile>
    <Compile Include="YasierModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>YasierModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="YasierModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>YasierModel.tt</DependentUpon>
    </Compile>
    <Compile Include="YasierModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>YasierModel.edmx</DependentUpon>
    </Compile>
    <Content Include="App_Code\DataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Content>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="FlowMeter.aspx.cs">
      <DependentUpon>FlowMeter.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FlowMeter.aspx.designer.cs">
      <DependentUpon>FlowMeter.aspx</DependentUpon>
    </Compile>
    <Compile Include="Footer.ascx.cs">
      <DependentUpon>Footer.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Header.ascx.cs">
      <DependentUpon>Header.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Master.master.cs">
      <DependentUpon>Master.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewBuying.aspx.cs">
      <DependentUpon>NewBuying.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewBuying.aspx.designer.cs">
      <DependentUpon>NewBuying.aspx</DependentUpon>
    </Compile>
    <Compile Include="NewPlanning.aspx.cs">
      <DependentUpon>NewPlanning.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewPlanning.aspx.designer.cs">
      <DependentUpon>NewPlanning.aspx</DependentUpon>
    </Compile>
    <Compile Include="NewSelling.aspx.cs">
      <DependentUpon>NewSelling.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewSelling.aspx.designer.cs">
      <DependentUpon>NewSelling.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReportBuying.aspx.cs">
      <DependentUpon>ReportBuying.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportBuying.aspx.designer.cs">
      <DependentUpon>ReportBuying.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReportSelling.aspx.cs">
      <DependentUpon>ReportSelling.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportSelling.aspx.designer.cs">
      <DependentUpon>ReportSelling.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\fonts\fontawesome-webfont.eot" />
    <Content Include="assets\fonts\fontawesome-webfont.svg" />
    <Content Include="assets\fonts\fontawesome-webfont.ttf" />
    <Content Include="assets\fonts\fontawesome-webfont.woff" />
    <Content Include="assets\fonts\FontAwesome.otf" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="assets\fonts\ethnocentric1.ttf" />
    <Content Include="assets\fonts\OpenSans-Regular.ttf" />
    <Content Include="Master.master" />
    <Content Include="App_Code\DataSet1.xsc">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Content>
    <None Include="App_Code\DataSet1.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <Content Include="App_Code\DataSet1.xss">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Content>
    <Content Include="packages.config" />
    <Content Include="assets\js\Jquery1.8.3.js" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <EntityDeploy Include="YasierModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>YasierModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="WebForm2.aspx" />
    <Content Include="YasierModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>YasierModel.edmx</DependentUpon>
      <LastGenOutput>YasierModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="YasierModel.edmx.diagram">
      <DependentUpon>YasierModel.edmx</DependentUpon>
    </Content>
    <Content Include="YasierModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>YasierModel.edmx</DependentUpon>
      <LastGenOutput>YasierModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Report\ReportSelling.rdlc" />
    <EmbeddedResource Include="Report\ReportBuying.rdlc" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:1147/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>